<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>Size</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="TimeStamp-File"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>\Windows Firewall Logs\*</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\tom_h\Documents\Cypress Point\website</Left>
            <Right>C:\Users\tom_h\Documents\Cypress Point\websiteGitHubCypressPointStrata\CypressPointStrata.github.io</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>.git</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder>C:\Users\tom_h\Documents\FreeFileSync\Logs</LogFolder>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
